{
  "name": "crucix-cf",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'Worker deployment, no build step required'"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.5.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
